# Yukthi.Data.Framework.Api.Sample

./: Yukthi.Data.Framework.Api.Sample.sln
src/Sql.Entity.Data.Core.Framework.SampleApi/: DbInitializer.cs  Program.cs  Sql.Entity.Data.Core.Framework.SampleApi.csproj  Startup.cs  appsettings.json
src/Sql.Entity.Data.Core.Framework.SampleApi/Controllers/: EmployeeController.cs
src/Sql.Entity.Data.Core.Framework.SampleApi/DataAccess/: EmployeeFunction.cs
src/Sql.Entity.Data.Core.Framework.SampleApi/DataAccess/Controllers/: EmployeeDataController.cs
src/Sql.Entity.Data.Core.Framework.SampleApi/DataAccess/Mappers/: EmployeeDataMapper.cs
src/Sql.Entity.Data.Core.Framework.SampleApi/DataAccess/Models/: Employee.cs
src/Sql.Entity.Data.Core.Framework.SampleApi/DbScripts/: Employee.sql
src/Sql.Entity.Data.Core.Framework.SampleApi/Properties/: launchSettings.json
src/Sql.Entity.Data.Core.Framework.SampleApi/Repositories/: EmployeeRepository.cs
test/SampleApi.Integration.Tests/: SoupToNuts.cs
test/SampleApi.Tests/Controllers/: EmployeeControllerTests.cs
test/SampleApi.Tests/DataAccess/Controllers/: EmployeeDataControllerTests.cs
test/SampleApi.Tests/DataAccess/Mappers/: EmployeeDataMapperTests.cs
test/SampleApi.Tests/Repositories/: EmployeeRepositoryTests.cs
