<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmployeeSample.ldf" />
    <None Remove="EmployeeSample.mdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Yc.Sql.Entity.Data.Core.Framework">
      <HintPath>..\..\..\Yukthi.Data.Framework\src\Sql.Entity.Data.Framework\obj\Debug\netcoreapp2.0\Yc.Sql.Entity.Data.Core.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
